# RestAssuredAutomation

./: pom.xml
src/test/java/com/automation/demo/: RestDemo.java  RestDemoSimplified.java
src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
src/test/java/com/automation/testRunner/: TestRunner.java
src/test/java/com/automation/utils/: ConfigReader.java  RestAssuredUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: create_booking.feature
src/test/resources/json/: create_booking.json  update_booking.json
